applications/promotions-manager-api-docdb/promotions-manager-api-docdb.yaml (before)
kind: application
inputs:
- API_PORT: 3001
- AZURE_VM_SIZE: Basic_A1
- AWS_INSTANCE_TYPE: m5.large
- DATABASE_HOST: mongodb
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none
- RDS: "false"
- USER: root 
- PASS: 
- DATA: "[{'email':'admin','password':'admin'}]"
- ENDPOINT: 
- COLLECTION:

infrastructure:
  connectivity:
    internal:
      - port_info:
          port: $API_PORT
  compute:
    spec:      
      azure:
        vm_size: $AZURE_VM_SIZE
    aws:
        instance_type: $AWS_INSTANCE_TYPE
configuration:
  start:
    script: promotions-manager-api-command.sh
  initialization:
    script: promotions-manager-api.sh
  healthcheck:
    timeout: 1000
    wait_for_ports: $API_PORT
source:
  image:    
    azure_image:
    - urn: Canonical:UbuntuServer:16.04-LTS:latest
      username: adminuser
    docker_image:
    - name: ubuntu
      tag: 16.04
    ami:
      - id: ami-08660f1c6fb6b01e7
        region: eu-west-1
        username: ubuntu
      - id: ami-0565af6e282977273
        region: us-east-1
        username: ubuntu
  os_type: linux
spec_version: 1
debugging: 
  connection_protocol: SSH

applications/promotions-manager-api-docdb/promotions-manager-api-docdb.yaml (after)
kind: application
inputs:
- API_PORT: 3001
- AZURE_VM_SIZE: Basic_A1
- AWS_INSTANCE_TYPE: m5.large
- DATABASE_HOST: mongodb
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none
- RDS: "false"
- USER: root 
- PASS: 
- DATA: "[{'email':'admin','password':'admin'}]"
- ENDPOINT: 
- COLLECTION:

infrastructure:
  connectivity:
    internal:
      - port_info:
          port: $API_PORT
  compute:
    spec:      
      azure:
        vm_size: $AZURE_VM_SIZE
      aws:
        instance_type: $AWS_INSTANCE_TYPE
configuration:
  start:
    script: promotions-manager-api-command.sh
  initialization:
    script: promotions-manager-api.sh
  healthcheck:
    timeout: 1500
    wait_for_ports: $API_PORT
source:
  image:    
    azure_image:
    - urn: Canonical:UbuntuServer:16.04-LTS:latest
      username: adminuser
    docker_image:
    - name: ubuntu
      tag: 16.04
    ami:
      - id: ami-08660f1c6fb6b01e7
        region: eu-west-1
        username: ubuntu
      - id: ami-0565af6e282977273
        region: us-east-1
        username: ubuntu
  os_type: linux
spec_version: 1
debugging: 
  connection_protocol: SSH

applications/promotions-manager-api-docdb/promotions-manager-api-docdb.yaml (diff)
@@ -22,7 +22,7 @@ infrastructure:
     spec:      
       azure:
         vm_size: $AZURE_VM_SIZE
-    aws:
+      aws:
         instance_type: $AWS_INSTANCE_TYPE
 configuration:
   start:
@@ -30,7 +30,7 @@ configuration:
   initialization:
     script: promotions-manager-api.sh
   healthcheck:
-    timeout: 1000
+    timeout: 1500
     wait_for_ports: $API_PORT
 source:
   image:
