blueprints/Dev-EKS.yaml (before)
spec_version: 1
kind: blueprint
metadata:
  description: >
    Deployment of our promotions manager web app in a managed AWS Kubernetes (EKS)
    
clouds: 
  - AWS-Dev/ai-eks-compute
  
artifacts:
  - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
  - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz
  - mongodb: artifacts/test-data/test-data-db.tar

inputs:
- PORT: 3000
- API_PORT: 3001
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none

applications:     
  - promotions-manager-ui:
      input_values:
        - PORT: $PORT
        - API_PORT: $API_PORT
        - API_DNS: $torque.applications.promotions-manager-api.dns
      depends_on:
        - promotions-manager-api

  - promotions-manager-api:
      input_values:        
        - API_PORT: $API_PORT
        - DATABASE_HOST: $torque.applications.mongodb.dns
        - RELEASE_NUMBER: $RELEASE_NUMBER
        - API_BUILD_NUMBER: $API_BUILD_NUMBER
      depends_on:
        - mongodb
        
  - mongodb:

blueprints/Dev-EKS.yaml (after)
spec_version: 1
kind: blueprint
metadata:
  description: >
    Deployment of our promotions manager web app in a managed AWS Kubernetes (EKS)
    
clouds: 
  - AWS-Dev/eks-env

artifacts:
  - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
  - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz
  - mongodb: artifacts/test-data/test-data-db.tar

inputs:
- PORT: 3000
- API_PORT: 3001
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none

applications:     
  - promotions-manager-ui:
      input_values:
        - PORT: $PORT
        - API_PORT: $API_PORT
        - API_DNS: $torque.applications.promotions-manager-api.dns
      depends_on:
        - promotions-manager-api

  - promotions-manager-api:
      input_values:        
        - API_PORT: $API_PORT
        - DATABASE_HOST: $torque.applications.mongodb.dns
        - RELEASE_NUMBER: $RELEASE_NUMBER
        - API_BUILD_NUMBER: $API_BUILD_NUMBER
      depends_on:
        - mongodb
        
  - mongodb:

blueprints/Dev-EKS.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
     Deployment of our promotions manager web app in a managed AWS Kubernetes (EKS)
     
 clouds: 
-  - AWS-Dev/ai-eks-compute
-  
+  - AWS-Dev/eks-env
+
 artifacts:
   - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
   - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz
