blueprints/Integration Testing.yaml (before)
spec_version: 1
kind: blueprint
metadata:
  description: >
    All in one deployment of our promotions manager on AWS
    
clouds: 
  - AWS-Dev: us-east-1
  
artifacts:
  - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
  - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz
  - mongodb: artifacts/test-data/test-data-db.tar

inputs:
- PORT: 3000
- API_PORT: 3001
- AWS_INSTANCE_TYPE: m5.large
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none

applications:
  - promotions-manager-ui:
      #instance: 3
      input_values:
        - PORT: $PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - API_PORT: $API_PORT
      #depends_on:
      #  - promotions-manager-api
    
  - promotions-manager-api:      
      input_values:
        - API_PORT: $API_PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - DATABASE_HOST: mongodb
        - RELEASE_NUMBER: $RELEASE_NUMBER
        - API_BUILD_NUMBER: $API_BUILD_NUMBER

  - mongodb:
      input_values:
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE

blueprints/Integration Testing.yaml (after)
spec_version: 1
kind: blueprint
metadata:
  description: >
    All in one deployment of our promotions manager on AWS
    
clouds: 
  - AWS-Dev: us-east-1
  
artifacts:
  - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
  - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz
  - mongodb: artifacts/test-data/test-data-db.tar

inputs:
- PORT: 3000
- API_PORT: 3001
- AWS_INSTANCE_TYPE:
    default_value: m5.large
    possible_values: ["m5.large", "m5.xlarge", "m6i.large", "m6i.xlarge" ]
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none

applications:
  - promotions-manager-ui:
      #instance: 3
      input_values:
        - PORT: $PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - API_PORT: $API_PORT
      #depends_on:
      #  - promotions-manager-api
    
  - promotions-manager-api:      
      input_values:
        - API_PORT: $API_PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - DATABASE_HOST: mongodb
        - RELEASE_NUMBER: $RELEASE_NUMBER
        - API_BUILD_NUMBER: $API_BUILD_NUMBER

  - mongodb:
      input_values:
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE

blueprints/Integration Testing.yaml (diff)
@@ -15,7 +15,9 @@ artifacts:
 inputs:
 - PORT: 3000
 - API_PORT: 3001
-- AWS_INSTANCE_TYPE: m5.large
+- AWS_INSTANCE_TYPE:
+    default_value: m5.large
+    possible_values: ["m5.large", "m5.xlarge", "m6i.large", "m6i.xlarge" ]
 - RELEASE_NUMBER: none
 - API_BUILD_NUMBER: none
