blueprints/Pre-Production.yaml (before)
spec_version: 1
kind: blueprint
metadata:
  description: >
    All in one deployment of our promotions manager on AWS
    
clouds: 
  - AWS-Dev: us-east-1
  
artifacts:
  - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
  - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz

inputs:
- PORT: 3000
- API_PORT: 3001
- AWS_INSTANCE_TYPE: m5.large
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none
- DB_USER: root  # Used to define the db admin account
- DB_PASS:
    display_style: masked
    description: please set the root database password
    default_value: Torque!123
  # Used to define the db admin password
- DB_NAME: demo_db  # DB_NAME - a target database name

applications:
  - promotions-manager-ui:
      input_values:
        - PORT: $PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - API_PORT: $API_PORT
    
  - promotions-manager-api:      
      input_values:
        - API_PORT: $API_PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - DATABASE_HOST: $torque.services.rds-mysql.outputs.hostname
        - RELEASE_NUMBER: $RELEASE_NUMBER
        - RDS: "true"
        - API_BUILD_NUMBER: $API_BUILD_NUMBER
      depends_on: 
        - rds-mysql

services:
  - promotions-manager-docdb:
      input_values:
        - REGION: us-east-1
        - ROLE_ARN: PowerUserAccess
        - ADD_ADMIN_USER: true
        - USERNAME: $DB_USER
        - PASSWORD: $DB_PASS
        - SANDBOX_ID: $torque.environment.id
debugging:
  bastion_availability: enabled-on

blueprints/Pre-Production.yaml (after)
spec_version: 1
kind: blueprint
metadata:
  description: >
    All in one deployment of our promotions manager on AWS
    
clouds: 
  - AWS-Dev: us-east-1
  
artifacts:
  - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
  - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz

inputs:
- PORT: 3000
- API_PORT: 3001
- AWS_INSTANCE_TYPE: m5.large
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none
- DB_USER: root  # Used to define the db admin account
- DB_PASS:
    display_style: masked
    description: please set the root database password
    default_value: Torque!123
  # Used to define the db admin password
- DB_NAME: demo_db  # DB_NAME - a target database name

applications:
  - promotions-manager-ui:
      input_values:
        - PORT: $PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - API_PORT: $API_PORT
    
  - promotions-manager-api:      
      input_values:
        - API_PORT: $API_PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - DATABASE_HOST: $torque.services.promotions-manager-docdb.connection_string
        - RELEASE_NUMBER: $RELEASE_NUMBER
        - RDS: "true"
        - API_BUILD_NUMBER: $API_BUILD_NUMBER
      depends_on: 
        - promotions-manager-docdb

services:
  - promotions-manager-docdb:
      input_values:
        - REGION: us-east-1
        - ROLE_ARN: PowerUserAccess
        - ADD_ADMIN_USER: true
        - USERNAME: $DB_USER
        - PASSWORD: $DB_PASS
        - SANDBOX_ID: $torque.environment.id
debugging:
  bastion_availability: enabled-on

blueprints/Pre-Production.yaml (diff)
@@ -36,12 +36,12 @@ applications:
       input_values:
         - API_PORT: $API_PORT
         - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
-        - DATABASE_HOST: $torque.services.rds-mysql.outputs.hostname
+        - DATABASE_HOST: $torque.services.promotions-manager-docdb.connection_string
         - RELEASE_NUMBER: $RELEASE_NUMBER
         - RDS: "true"
         - API_BUILD_NUMBER: $API_BUILD_NUMBER
       depends_on: 
-        - rds-mysql
+        - promotions-manager-docdb
 
 services:
   - promotions-manager-docdb:
